<!DOCTYPE html>
    <head>
        <title>
            Climate-change
        </title>
       

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
        <link href="https://fonts.googleapis.com/css?family=Libre Franklin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet" type="text/css">

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="./js/highlightjs-line-numbers.js"></script>
        <script>
          hljs.highlightAll();
          hljs.initLineNumbersOnLoad();


        </script>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tech-stuff.html">Tech Stuff</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              

<div><h1>
<a aria-hidden="true" class="anchor" href="#climate-change" id="climate-change"><span aria-hidden="true" class="octicon octicon-link"></span></a>Climate Change</h1></div>
<div><h1>
<a aria-hidden="true" class="anchor" href="#why-im-into-climate-change" id="why-im-into-climate-change"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why I&#39;m Into Climate Change</h1><ul>
<li>Easy. This is the most important issue facing all people and living things on the planet
<ul>
<li>Would be impossible for me to do nothing</li>
</ul>
</li>
<li>Why is climate change so important?
<ul>
<li>Climate change has the potential to cause vase ecological damage, humand suffering, and social/economic upheaval</li>
</ul>
</li>
</ul></div>

<div><h1>
<a aria-hidden="true" class="anchor" href="#what-im-trying-to-do" id="what-im-trying-to-do"><span aria-hidden="true" class="octicon octicon-link"></span></a>What I&#39;m Trying to Do</h1><ul>
<li>I obviously can&#39;t tackle the issue myself so I do what I can</li>
<li>Scientists and communication specialists tell us the best way for ordinary people to help address climate change is to talk about it
<ul>
<li>This is why I started my &quot;Climate Change Chat for Realists&quot; project
<ul>
<li><a href="https://www.youtube.com/channel/UCV8Zw3AmSS6F8kBgxW7Ql9A">Climate Change Chat for Realists</a></li>
</ul>
</li>
</ul>
</li>
</ul></div>

<div><h2>
<a aria-hidden="true" class="anchor" href="#climate-change-chat-for-realists" id="climate-change-chat-for-realists"><span aria-hidden="true" class="octicon octicon-link"></span></a>Climate Change Chat for Realists</h2><ul>
<li>What is it?
<ul>
<li>Curently, it&#39;s a livestream
<ul>
<li>Twitch</li>
<li>YouTube</li>
<li>Looking into doing Facebook in the future</li>
</ul>
</li>
<li>I do live interviews with people
<ul>
<li>Who do you interview?
<ul>
<li>Anyone doing anything interesting about climate change</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Status or project
<ul>
<li>On brief hiatus while I tend to other things
<ul>
<li>Hope to be back by mid-Feb 2022</li>
</ul>
</li>
</ul>
</li>
</ul></div>

<div><h3>
<a aria-hidden="true" class="anchor" href="#guest-list-to-date" id="guest-list-to-date"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guest list to date</h3><ul>
<li>Dr. Gerald Kutney</li>
<li>Dr. Gale Sinatra</li>
<li>Dr. John Cook</li>
<li>Dr. Ken Rice</li>
</ul></div>

<div><h1>
<a aria-hidden="true" class="anchor" href="#other-climate-change-projects" id="other-climate-change-projects"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other Climate Change Projects</h1><ul>
<li>I&#39;m the guy behind the <a href="https://tonyhellerakastevengoddard.com">Tony Heller Exposed blog</a>
</li>
<li>It&#39;s a parody site of a famous climate change denier</li>
<li>Had a lot of fun with it</li>
<li>Don&#39;t maintain it anymore</li>
</ul></div>


            </div>
            <div id="toc">
                <div class="scrollsync">
                <h6>
<a aria-hidden="true" class="anchor" href="#on-this-page" id="on-this-page"><span aria-hidden="true" class="octicon octicon-link"></span></a>On This Page</h6><ul>
<li><a href="#climate-change">Climate Change</a></li>
<li><a href="#why-im-into-climate-change">Why I&#39;m Into Climate Change</a></li>
<li>
<a href="#what-im-trying-to-do">What I&#39;m Trying to Do</a>
<ul>
<li>
<a href="#climate-change-chat-for-realists">Climate Change Chat for Realists</a>
<ul>
<li><a href="#guest-list-to-date">Guest list to date</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#other-climate-change-projects">Other Climate Change Projects</a></li>
</ul></div><div id="update_date"><span id="update_label">Last updated: </span> March 6, 2022  2:35 AM</div><div id="publish_date"><span id="publish_label">First published: </span>January 29, 2022</div>
            </div>
        </div>
        <script src="./js/scroll_sync.js"></script>
        <script src="./js/zenscroll/zenscroll-min.js"></script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>

