<!DOCTYPE html>
    <head>
        <title>
            Perl
        </title>
        <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>
        <link href="./css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              <h1>
<a aria-hidden="true" class="anchor" href="#setting-up-an-lsp-with-nvim-lspconfig-and-perl-in-neovim-061" id="setting-up-an-lsp-with-nvim-lspconfig-and-perl-in-neovim-061"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting up an LSP with nvim-lspconfig and Perl in Neovim 0.6.1</h1>


<h1>
<a aria-hidden="true" class="anchor" href="#tldr-the-real-thing-you-are-here-for" id="tldr-the-real-thing-you-are-here-for"><span aria-hidden="true" class="octicon octicon-link"></span></a>TLDR; The REAL thing you are here for</h1>
<ul>
<li>This section assumes:
<ul>
<li>you know what an LSP is, what an IDE is</li>
<li>you know what the nvim-lspconfig plugin is and have it installed already</li>
<li>you installed the two known perl language servers</li>
<li>If any of these assumption are wrong or are confusing to you, you should scroll down to the next major section
<ul>
<li>otherwise, proceed to the very next step</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#install-the-following-plugins-into-vim-from-github-in-addition-to-the-neovimnvim-lspconfig-plugin" id="install-the-following-plugins-into-vim-from-github-in-addition-to-the-neovimnvim-lspconfig-plugin"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install the following plugins into vim from github (in addition to the <code>neovim/nvim-lspconfig</code> plugin):</h2>
<pre><code>christoomey/vim-tmux-navigator 
hrsh7th/nvim-cmp
hrsh7th/cmp-nvim-lsp
saadparwaiz1/cmp_luasnip
hrsh7th/cmp-nvim-lsp
L3MON4D3/LuaSnip
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#cut-and-paste-this-code-into-initvim" id="cut-and-paste-this-code-into-initvim"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cut and paste this code into <code>init.vim</code>:</h2>
<ul>
<li>Yeah, you might not have any clue what this does
<ul>
<li>some people don&#39;t care, so let&#39;s not waste their time</li>
<li>so just do it
<ul>
<li>ask questions later
<ul>
<li>I&#39;ll hopefully answer at least some of them down lower on the page</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>local opts = { noremap=true, silent=true }
vim.api.nvim_set_keymap(&#39;n&#39;, &#39;&lt;space&gt;e&#39;, &#39;&lt;cmd&gt;lua vim.diagnostic.open_float()&lt;CR&gt;&#39;, opts)
vim.api.nvim_set_keymap(&#39;n&#39;, &#39;[d&#39;, &#39;&lt;cmd&gt;lua vim.diagnostic.goto_prev()&lt;CR&gt;&#39;, opts)
vim.api.nvim_set_keymap(&#39;n&#39;, &#39;]d&#39;, &#39;&lt;cmd&gt;lua vim.diagnostic.goto_next()&lt;CR&gt;&#39;, opts)
vim.api.nvim_set_keymap(&#39;n&#39;, &#39;&lt;space&gt;q&#39;, &#39;&lt;cmd&gt;lua vim.diagnostic.setloclist()&lt;CR&gt;&#39;, opts)

-- Use an on_attach function to only map the following keys
-- after the language server attaches to the current buffer
local on_attach = function(client, bufnr)
  -- Enable completion triggered by &lt;c-x&gt;&lt;c-o&gt;
  vim.api.nvim_buf_set_option(bufnr, &#39;omnifunc&#39;, &#39;v:lua.vim.lsp.omnifunc&#39;)

  -- Mappings.
  -- See `:help vim.lsp.*` for documentation on any of the below functions
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;gD&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.declaration()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;gd&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.definition()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;K&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.hover()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;gi&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.implementation()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;&lt;C-\&gt;&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.signature_help()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;&lt;space&gt;wa&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.add_workspace_folder()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;&lt;space&gt;wr&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.remove_workspace_folder()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;&lt;space&gt;wl&#39;, &#39;&lt;cmd&gt;lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;&lt;space&gt;D&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.type_definition()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;&lt;space&gt;rn&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.rename()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;&lt;space&gt;ca&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.code_action()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;gr&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.references()&lt;CR&gt;&#39;, opts)
  vim.api.nvim_buf_set_keymap(bufnr, &#39;n&#39;, &#39;&lt;space&gt;f&#39;, &#39;&lt;cmd&gt;lua vim.lsp.buf.formatting()&lt;CR&gt;&#39;, opts)
end

-- Use a loop to conveniently call &#39;setup&#39; on multiple servers and
-- map buffer local keybindings when the language server attaches
local capabilities = vim.lsp.protocol.make_client_capabilities()
capabilities = require(&#39;cmp_nvim_lsp&#39;).update_capabilities(capabilities)
local lspconfig = require(&#39;lspconfig&#39;);
--local servers = { &#39;perlpls&#39;, &#39;perlls&#39; }
local servers = { &#39;perlpls&#39; }
for _, lsp in pairs(servers) do
  lspconfig[lsp].setup {
    --root_dir = util.find_git_ancestor,
    settings = { 
    perl = { 
        perlcritic = { enabled = true },
        syntax = { enabled = true },
    } 
  },
    single_file_support = true,
	on_attach = on_attach,
    capabilities = capabilities,
	flags = {
		-- This will be the default in neovim 0.7+
		debounce_text_changes = 100,
	}
  }
end

local luasnip = require &#39;luasnip&#39;

-- nvim-cmp setup
local cmp = require &#39;cmp&#39;
cmp.setup {
  snippet = {
    expand = function(args)
      require(&#39;luasnip&#39;).lsp_expand(args.body)
    end,
  },
  mapping = {
    [&#39;&lt;C-p&gt;&#39;] = cmp.mapping.select_prev_item(),
    [&#39;&lt;C-n&gt;&#39;] = cmp.mapping.select_next_item(),
    [&#39;&lt;C-d&gt;&#39;] = cmp.mapping.scroll_docs(-4),
    [&#39;&lt;C-f&gt;&#39;] = cmp.mapping.scroll_docs(4),
    [&#39;&lt;C-Space&gt;&#39;] = cmp.mapping.complete(),
    [&#39;&lt;C-e&gt;&#39;] = cmp.mapping.close(),
    [&#39;&lt;CR&gt;&#39;] = cmp.mapping.confirm {
      behavior = cmp.ConfirmBehavior.Replace,
      select = true,
    },
    [&#39;&lt;Tab&gt;&#39;] = function(fallback)
      if cmp.visible() then
        cmp.select_next_item()
      --elseif luasnip.expand_or_jumpable() then
        --luasnip.expand_or_jump()
      else
        fallback()
      end
    end,
    [&#39;&lt;S-Tab&gt;&#39;] = function(fallback)
      if cmp.visible() then
        cmp.select_prev_item()
      elseif luasnip.jumpable(-1) then
        luasnip.jump(-1)
      else
        fallback()
      end
    end,
  },
  sources = {
    { name = &#39;nvim_lsp&#39; },
    { name = &#39;luasnip&#39; },
  },
}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#thats-it-youre-done" id="thats-it-youre-done"><span aria-hidden="true" class="octicon octicon-link"></span></a>That&#39;s it. You&#39;re done!</h2>
<ul>
<li>Was that so hard?</li>
<li>Check that&#39;s it&#39;s working:
<ul>
<li>Open neovim</li>
<li>Type <code>:LspInfo</code>
</li>
<li>Does it look like it&#39;s connected?
<ul>
<li>&quot;Yes, you&#39;re a genius!&quot;
<ul>
<li>OK, get on your way and go get some coding coding done</li>
<li>Or continue if you feel cheated and want to learn more</li>
</ul>
</li>
<li>&quot;No, you&#39;re an asshole!&quot;
<ul>
<li>OK, google it</li>
<li>Or continue reading to try to gain more insight as to the problem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#looking-for-something-more-gratifying-for-your-thirsty-curious-soul" id="looking-for-something-more-gratifying-for-your-thirsty-curious-soul"><span aria-hidden="true" class="octicon octicon-link"></span></a>Looking for something more gratifying for your thirsty curious soul?</h2>
<ul>
<li>continue below</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#wtf" id="wtf"><span aria-hidden="true" class="octicon octicon-link"></span></a>WTF</h1>
<ul>
<li>...is an LSP?</li>
<li>...is nvim-lspconfig?</li>
<li>...is perl?</li>
<li>...is neovim?</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#the-big-picture-stuff" id="the-big-picture-stuff"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Big Picture Stuff</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#why-an-lsp" id="why-an-lsp"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why an LSP?</h2>
<ul>
<li>To write code you use a text editor
<ul>
<li>Text editors require you to type
<ul>
<li>But typing sucks
<ul>
<li>Would you rather use a steam shovel or a spade to dig your home&#39;s foundation?</li>
</ul>
</li>
<li>Programmers have built a bazillion tools to minimize the amount they have to type
<ul>
<li>vim is one of those tools</li>
<li>More recently, they came up with &quot;IDE&#39;s&quot;
<ul>
<li>&quot;IDE&quot; is a stupid name that tries to impress with computer sciency words
<ul>
<li>stands for &quot;Integrated Development Environment&quot;
<ul>
<li>Programmers like talking about &quot;environments&quot; for some reason</li>
</ul>
</li>
<li>Just a tool for helping you write code faster
<ul>
<li>How about a &quot;Coding Assistant&quot; instead?</li>
</ul>
</li>
</ul>
</li>
<li>also help make it easier to look shit up and navigate lots of code</li>
<li>Not without some disadvantages
<ul>
<li>added complexity
<ul>
<li>configuring an IDE to work they way you want can take up a shit ton of time from typing and getting some actual typing done</li>
</ul>
</li>
<li>adds a layer of abstraction between you and your code
<ul>
<li>any time not thinking directly about your code and instead thinking about the tool that writes your code is a distraction
<ul>
<li>the real productivity doesn&#39;t kick in until after you get over a confusing learning curve (and a very steep one with vim)</li>
</ul>
</li>
</ul>
</li>
<li>Makes it easier to pump out lots of code...but bad, confusing code</li>
</ul>
</li>
<li>Rough advice not to be followed strictly
<ul>
<li>Learn to type before learning to code</li>
<li>Learn to code &quot;by hand&quot; before using an IDE</li>
<li>Use an IDE after you learn to program manually</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>So why use an &quot;LSP?&quot;
<ul>
<li>Takes away some of the tedious work of typing and looking shit up</li>
<li>It&#39;s kind of magical and fun to use</li>
<li>Allows you to turn vim into a poor man&#39;s IDE
<ul>
<li>But an IDE you have absolute full control over (if you know what you are doing)</li>
</ul>
</li>
<li>Common &quot;killer&quot; features that programmers realy like that LSP&#39;s can provide:
<ul>
<li>Syntax checking
<ul>
<li>tells you in real time if your code has an obvious mistake</li>
<li>but cannot tell you if your code behaves the way you want it to
<ul>
<li>use tests for that
<ul>
<li>IDE can hlep you manage and run your tests, not an LSP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Auto completion
<ul>
<li>Type in the first few characters of an identifier (a variable, function, class, etc.) and a little menu will pop up to prompt you with some guesses as to what you might want to write
<ul>
<li>You don&#39;t have to type in the full name of the identifier, just choose it from the menu</li>
<li>Choosing from menu might often be a little slower for shorter names, but:
<ul>
<li>Prevents spelling mistakes, which might end up costing time</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Documentation lookup
<ul>
<li>Forgot what arguments a function takes?</li>
<li>Forgot what a function does?</li>
<li>Need a quick reminder of how classes work in language A?</li>
<li>Forgot how a variable is declared?</li>
<li>An LSP helps you find the answers you are looking for</li>
</ul>
</li>
<li>Code formatting
<ul>
<li>Avoid spending hours aligning equal signs, indenting just so and eliminating blank lines to make your code look pretty and more readable</li>
</ul>
</li>
<li>There&#39;s more an LSP can do, but these are the big ones</li>
</ul>
</li>
</ul>
</li>
<li>Can&#39;t I already to this with vim without an LSP?
<ul>
<li>Yes, most of it
<ul>
<li>But not quite as conveniently and not as quite fast</li>
<li>Bundles an extra layer of abstraction to provide a bunch of different features so you don&#39;t have to do so much manual configuration and set up of other tools</li>
</ul>
</li>
</ul>
</li>
<li>What about using coc plugins instead?
<ul>
<li>I haven&#39;t used coc up until last week when I started using it in conjunction with an LSP
<ul>
<li>Not really qualified to weigh in on the matter
<ul>
<li>sorry</li>
<li>FWIW, from what I&#39;ve read, the nvim-lspconfig seems to be the future of neovim</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Why Perl?
<ul>
<li>like English, it&#39;s my native language</li>
<li>I had difficultly getting an LSP set up with Perl and neovim
<ul>
<li>Not a huge amount of documentation for it
<ul>
<li>Stuff I did find was wrong or incomplete
<ul>
<li>Some of it has since been updated
<ul>
<li>thanks to my tireless efforts :)</li>
</ul>
</li>
</ul>
</li>
<li>The two LSPs for Perl are not written by people who use neovim
<ul>
<li>they use Perl LSP with &quot;VSCode&quot;</li>
</ul>
</li>
</ul>
</li>
<li>Wanted other to avoid my initial confusion
<ul>
<li>wrote this</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#is-an-lsp-hard-to-set-up-in-neovim" id="is-an-lsp-hard-to-set-up-in-neovim"><span aria-hidden="true" class="octicon octicon-link"></span></a>Is an LSP hard to set up in neovim?</h2>
<ul>
<li>really depends on the language server
<ul>
<li>for perl, it&#39;s super, super easy</li>
</ul>
</li>
<li>if you are new to vim
<ul>
<li>it&#39;s basically impossible to figure out unless you find a step-by-step recipe identical to your needs
<ul>
<li>but still probably a lot easier than setting up a bunch of different non-LSP plugins to provide similar functionality</li>
</ul>
</li>
</ul>
</li>
<li>If you have at least some experience with neovim
<ul>
<li>It&#39;s not too bad</li>
<li>still a learning curve</li>
<li>it requires some trial and error</li>
</ul>
</li>
<li>Hopefully this web page helps at least a little</li>
<li>As neovim matures, will probably get easier</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#why-does-the-perl-community-seem-to-be-behind-the-curve-on-adopting-lsps" id="why-does-the-perl-community-seem-to-be-behind-the-curve-on-adopting-lsps"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why does the Perl community seem to be behind the curve on adopting LSPs?</h2>
<ul>
<li>Good question! (if I do say so myself)</li>
<li>Is it really behind the curve?
<ul>
<li>It seems like it to me
<ul>
<li>based on my amateur observations</li>
</ul>
</li>
<li>I could definitely be wrong</li>
</ul>
</li>
<li>I could take many guesses as to why
<ul>
<li>but would just me speculating
<ul>
<li>so no real point to it</li>
</ul>
</li>
</ul>
</li>
<li>Maybe this tutorial will help things along</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#my-relevant-background" id="my-relevant-background"><span aria-hidden="true" class="octicon octicon-link"></span></a>My relevant background</h2>
<ul>
<li>totally new to LSPs and nvim-lspconfig
<ul>
<li>until last week</li>
</ul>
</li>
<li>Coding in Perl since late 90s
<ul>
<li>When Perl was king of the web</li>
</ul>
</li>
<li>Mac user since 2008
<ul>
<li>for daily computing</li>
<li>used windows from about 1998 until 2008</li>
</ul>
</li>
<li>GNU/Linux user since early 2000s
<ul>
<li>Most familiar with Debian</li>
</ul>
</li>
<li>Vim user since early 2000s
<ul>
<li>when I started using Linux</li>
<li>still far from an expert</li>
</ul>
</li>
<li>neovim user for maybe 2 years</li>
<li>Know some vimscript
<ul>
<li>well enough, but very slow to code it</li>
<li>no idea how to go about to architect a sophisticated plugin with it</li>
</ul>
</li>
<li>Never used an LSP until last week
<ul>
<li>I know just about zilch about how they work
<ul>
<li>beyond knowing they follow a traditional &quot;client/server&quot; paradigm</li>
</ul>
</li>
</ul>
</li>
<li>Never used a proper IDE except for dabbling a little with XCode</li>
<li>Never wrote a line of lua until last week</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#assumptions-about-your-background" id="assumptions-about-your-background"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assumptions about your background</h2>
<ul>
<li>Have been using vim for at least a few months</li>
<li>Know at least the basics of how to configure neovim</li>
<li>You know your way around perl and installing perl modules</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#will-this-work-for-windows" id="will-this-work-for-windows"><span aria-hidden="true" class="octicon octicon-link"></span></a>Will this work for Windows?</h2>
<ul>
<li>No idea. Good luck. You&#39;re on your own.</li>
<li>Fuck Windows
<ul>
<li>sure, it&#39;s better than it used to be but old perceptions die hard</li>
<li>no OS without a decent command line built in is worth anything</li>
<li>I have only so much time to figure this shit out
<ul>
<li>no time to learn whatever you have to hack to get something working in Windows
<ul>
<li>I&#39;ll leave it to more qualified people than me</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>My advice?
<ul>
<li>if you&#39;re gonna do open source, use <code>*nix</code>
<ul>
<li>macs are fine</li>
<li>using a virtual linux box is better
<ul>
<li>but I&#39;m not looking for another box to manage
<ul>
<li>learning one OS really well is enough work for me</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#the-more-technical-stuff" id="the-more-technical-stuff"><span aria-hidden="true" class="octicon octicon-link"></span></a>The more technical stuff</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#smaller-picture-stuff" id="smaller-picture-stuff"><span aria-hidden="true" class="octicon octicon-link"></span></a>Smaller picture stuff</h2>
<ul>
<li>as mentioned above, my knowledge of LSPs is basically zero
<ul>
<li>but from what I&#39;ve learned so far...
<ul>
<li>There is a client (vim)</li>
<li>There is a server (the language server)</li>
<li>There is the protocol
<ul>
<li>used by the server and client to talk to each other</li>
</ul>
</li>
<li>a client can attach itself to multiple servers</li>
<li>a server can service multiple clients but the clients have be use different ports (AFAICT)</li>
</ul>
</li>
</ul>
</li>
<li>you need to install the language server
<ul>
<li>language server can be used by neovim or another other piece of software that knows how</li>
<li>there&#39;s generally two or three for each programming language
<ul>
<li>there are more for more popular languages</li>
<li>why there is often more than server for each language?
<ul>
<li>I have no idea
<ul>
<li>geeks are sometimes territorial?</li>
</ul>
</li>
</ul>
</li>
<li>How do I know which one to use?
<ul>
<li>It depends on what you need it to do
<ul>
<li>Not all language servers have the same feature set
<ul>
<li>read the langauge server&#39;s documentation
<ul>
<li>should spell things out</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>The ones that seem to work are the better ones</li>
</ul>
</li>
</ul>
</li>
<li>we will cover how to do this later</li>
</ul>
</li>
<li>you need to configure neovim to use the language server you installed
<ul>
<li>we will cover the settings need to connect to the perl language servers</li>
<li>this is where the nvim-lspconfig plugin comes in
<ul>
<li>written in a language called &quot;lua&quot;
<ul>
<li>why lua?
<ul>
<li>I have no idea other than neovim uses it
<ul>
<li>why does neovim use it?
<ul>
<li>I have no idea
<ul>
<li>my best explanation:
<ul>
<li>some hipster developer really liked it</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>the important upshot is you have to write a bit of lua code to configure neovim
<ul>
<li>don&#39;t worry, mostly cutting and pasting small code snippets
<ul>
<li>seems like a pretty easy language, though</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>neovim has a new, built-in API for &quot;talking&quot; to a language server
<ul>
<li>in essence, neovim is the client for the server</li>
</ul>
</li>
<li>but you still have to tell the API (neovim) which language server you want to use
<ul>
<li>so you configure nvim-lspconfig to tell neovim about the language server</li>
</ul>
</li>
<li>you can also set other basic settings to nvim-lspconfig to change:
<ul>
<li>how neovim responds to the language server</li>
<li>how you want the language server to respond to neovim</li>
</ul>
</li>
<li>you can still use other plugins to connect to a language server and bypass neovim&#39;s built-in client
<ul>
<li>but it&#39;s wasteful to duplicate the same effort in each plugin</li>
<li>nvim-lspconfig aims to simplify the process of building plugins that need a language server</li>
<li>but will be slower than the built-in language client neovim provides</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>In addition to nvim-lspconfig you will probably want to use other plugins
<ul>
<li>to try to achieve the &quot;true IDE&quot; experience</li>
<li>plugins for code completion
<ul>
<li>you don&#39;t have to use a plugin
<ul>
<li>you can use omnifunc with nvim-lspconfig
<ul>
<li>but not as nice</li>
<li>btw, using <c-x><c-whatever> is probably its worst design decision in vim
<ul>
<li>there might good reasons for it but I don&#39;t know what they are
<ul>
<li>so I&#39;ll just stick with &quot;it sucks&quot;</li>
</ul>
</li>
</ul>
</c-whatever></c-x>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>for snippets
<ul>
<li>again, totally optional to install a snippets plugin</li>
<li>I know litte about snippets, never really used them much
<ul>
<li>too lazy to learn how to use them</li>
</ul>
</li>
<li>the kids seem to go fuckign nuts about them</li>
<li>I kind of like to type shit out
<ul>
<li>kind of relaxing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#the-stuff-in-between-probably-what-you-really-want-to-know" id="the-stuff-in-between-probably-what-you-really-want-to-know"><span aria-hidden="true" class="octicon octicon-link"></span></a>The stuff in between (probably what you really want to know)</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#there-are-two-perl-language-servers-that-i-know-of" id="there-are-two-perl-language-servers-that-i-know-of"><span aria-hidden="true" class="octicon octicon-link"></span></a>There are two Perl language servers (that I know of)</h3>
<ul>
<li>First of all, thanks to the software authors of these language servers
<ul>
<li>I greatly appreciate your work!</li>
<li>Be sure to pass along your gratitude and maybe even a tip</li>
</ul>
</li>
<li>The two (known) Perl language servers are:
<ul>
<li>Perl::LanguageServer (P::LS)
<ul>
<li>Author: Gerald Richter</li>
<li>GitHub Link: <a href="https://github.com/richterger/Perl-LanguageServer">https://github.com/richterger/Perl-LanguageServer</a>
</li>
<li>CPAN Link: <a href="https://metacpan.org/pod/Perl::LanguageServer">https://metacpan.org/pod/Perl::LanguageServer</a>
</li>
</ul>
</li>
<li>Perl-Language-Server (PLS)
<ul>
<li>Author: &quot;FractalBoy&quot;</li>
<li>GitHub Link: <a href="https://github.com/FractalBoy/perl-language-server">https://github.com/FractalBoy/perl-language-server</a>
</li>
<li>CPAN Link: <a href="https://metacpan.org/pod/PLS">https://metacpan.org/pod/PLS</a>
</li>
</ul>
</li>
</ul>
</li>
<li>What&#39;s the difference?
<ul>
<li>from a technical perspective, I have no idea</li>
<li>PLS is newer
<ul>
<li>but has smaller feature set
<ul>
<li>can&#39;t tap into debug interface provided by perl
<ul>
<li>I just use <code>print &#39;hi&#39;;</code> as my goto debugging tool, anyway
<ul>
<li>or <code>print &#39;fuck you&#39;;</code> when I&#39;m frustrated</li>
<li>so not a big loss for me</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>P:LS is older
<ul>
<li>but seems to have some kinks (see below)</li>
</ul>
</li>
<li>they seem more similar than different
<ul>
<li>both are perl modules</li>
<li>both are easily installed from cpan repo</li>
<li>both are free to use</li>
<li>names are easily confused</li>
<li>both developers apparently code use vscode, not neovim</li>
<li>but both can work with neovim (maybe, see below)</li>
<li>both have kind of weak documentation for setting up with neovim
<ul>
<li>hence this tutorial</li>
</ul>
</li>
</ul>
</li>
<li>Is one faster than the other?
<ul>
<li>no idea</li>
<li>both seem about the same after limited use</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#ok-the-stuff-you-really-need-to-know-to-get-some-real-work-done" id="ok-the-stuff-you-really-need-to-know-to-get-some-real-work-done"><span aria-hidden="true" class="octicon octicon-link"></span></a>OK, the stuff you really need to know to get some real work done</h2>
<ul>
<li>with all that out of the way, we can finally get some shit done</li>
<li>First, we download both language servers so you can try them both out
<ul>
<li>I use cpanm as my tool of choice for installing perl modules
<ul>
<li>not covered in this tutorial
<ul>
<li>googel it</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>having perlbrew installed is fine
<ul>
<li>I didn&#39;t run into any issues</li>
<li>running 5.34.0 version of perl</li>
</ul>
</li>
<li>Now we configure neovim</li>
<li>first complication we run into is which package manager to use to install the nvim-lspconfig plugin
<ul>
<li>there are a butt ton of them</li>
<li>managing plugins is probably one of the most confusing parts of vim (amongst many)</li>
<li>this tutorial is not designed to be a vim package manager tutorial
<ul>
<li>it&#39;s long enough as it is</li>
<li>google it</li>
</ul>
</li>
</ul>
</li>
<li>OK, got your nvim-lspconfig installed and working?
<ul>
<li>How do you tell?
<ul>
<li>type <code>:LspInfo</code> into vim
<ul>
<li>if you see something pop up, it&#39;s working</li>
<li>if you don&#39;t, it&#39;s not working
<ul>
<li>google it
<ul>
<li>(oh, and fuck google, too)
<ul>
<li>don&#39;t be evil, my ass</li>
<li>duck duck go sucks, though, too
<ul>
<li>all search engines kind of suck
<ul>
<li>&quot;hotbot&quot; was the balls
<ul>
<li>for its time
<ul>
<li>can you tell I&#39;m getting bored writing this?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Halfway home! Now:
<ul>
<li>Go back to the top of the page
<ul>
<li>Follow the instructions in the TLDR; section</li>
<li>The come back here if you want to suffer more through this tutorial to learn something</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#the-gory-details-for-those-who-thirst-for-knowledge" id="the-gory-details-for-those-who-thirst-for-knowledge"><span aria-hidden="true" class="octicon octicon-link"></span></a>The gory details for those who thirst for knowledge</h2>
<ul>
<li>This section goes into more detail on what the code snippet you pasted above does</li>
<li>One caveat: I&#39;m not an expert in Lua
<ul>
<li>take everything in this section with a bit of grain of salt</li>
</ul>
</li>
</ul>

            </div>
            <div id="toc">
                <div>
                <h6>
<a aria-hidden="true" class="anchor" href="#on-this-page" id="on-this-page"><span aria-hidden="true" class="octicon octicon-link"></span></a>On This Page</h6><ul>
<li><a href="#setting-up-an-lsp-with-nvim-lspconfig-and-perl-in-neovim-061">Setting up an LSP with nvim-lspconfig and Perl in Neovim 0.6.1</a></li>
<li>
<a href="#tldr-the-real-thing-you-are-here-for">TLDR; The REAL thing you are here for</a>
<ul>
<li><a href="#install-the-following-plugins-into-vim-from-github-in-addition-to-the-neovimnvim-lspconfig-plugin">Install the following plugins into vim from github (in addition to the <code>neovim/nvim-lspconfig</code> plugin):</a></li>
<li><a href="#cut-and-paste-this-code-into-initvim">Cut and paste this code into <code>init.vim</code>:</a></li>
<li><a href="#thats-it-youre-done">That&#39;s it. You&#39;re done!</a></li>
<li><a href="#looking-for-something-more-gratifying-for-your-thirsty-curious-soul">Looking for something more gratifying for your thirsty curious soul?</a></li>
</ul>
</li>
<li><a href="#wtf">WTF</a></li>
<li>
<a href="#the-big-picture-stuff">The Big Picture Stuff</a>
<ul>
<li><a href="#why-an-lsp">Why an LSP?</a></li>
<li><a href="#is-an-lsp-hard-to-set-up-in-neovim">Is an LSP hard to set up in neovim?</a></li>
<li><a href="#why-does-the-perl-community-seem-to-be-behind-the-curve-on-adopting-lsps">Why does the Perl community seem to be behind the curve on adopting LSPs?</a></li>
<li><a href="#my-relevant-background">My relevant background</a></li>
<li><a href="#assumptions-about-your-background">Assumptions about your background</a></li>
<li><a href="#will-this-work-for-windows">Will this work for Windows?</a></li>
</ul>
</li>
<li>
<a href="#the-more-technical-stuff">The more technical stuff</a>
<ul>
<li><a href="#smaller-picture-stuff">Smaller picture stuff</a></li>
<li>
<a href="#the-stuff-in-between-probably-what-you-really-want-to-know">The stuff in between (probably what you really want to know)</a>
<ul>
<li><a href="#there-are-two-perl-language-servers-that-i-know-of">There are two Perl language servers (that I know of)</a></li>
</ul>
</li>
<li><a href="#ok-the-stuff-you-really-need-to-know-to-get-some-real-work-done">OK, the stuff you really need to know to get some real work done</a></li>
<li><a href="#the-gory-details-for-those-who-thirst-for-knowledge">The gory details for those who thirst for knowledge</a></li>
</ul>
</li>
</ul></div><div id="update_date"><span id="update_label">Last updated: </span> February 28, 2022  6:53 PM</div><div id="publish_date"><span id="publish_label">First published: </span>February 28, 2022</div>
            </div>
        </div>
        <script src="./js/zenscroll/zenscroll-min.js">
        </script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>

